{
  "name": "web-starter-kit-server",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint --ignore-path ../.gitignore .",
    "start": "pm2 start server.js --watch",
    "stop": "pm2 stop server.js --watch 0 && pm2 delete 0",
    "test": "mocha test",
    "test:watch": "mocha --watch test",
    "test:coverage": "nyc --reporter text --reporter html --report-dir coverage --exclude test mocha test",
    "test:debug": "mocha --inspect-brk test",
    "update": "ncu -a"
  },
  "dependencies": {
    "compression": "1.7.3",
    "cors": "2.8.4",
    "cryptiles": "4.1.2",
    "helmet": "3.14.0",
    "loopback": "3.23.1",
    "loopback-boot": "2.27.1",
    "loopback-component-explorer": "6.3.1",
    "loopback-component-storage": "3.5.0",
    "ngrok": "3.1.0",
    "pm2": "3.2.2",
    "serve-favicon": "2.5.0",
    "strong-error-handler": "3.2.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "eslint": "5.7.0",
    "eslint-config-google": "0.11.0",
    "inspect-process": "0.5.0",
    "mocha": "5.2.0",
    "npm-check-updates": "2.14.2",
    "nyc": "13.1.0",
    "supertest": "3.3.0"
  }
}
